PAYLOAD_SECRET=12321432h423n83312d30ns3812sny9s2nn8232geuibc97329712nys4
MONGODB_URL=mongodb+srv://amrhedeiwypublic:KaZNM1B4xMFv5hTt@digitalmarket.5azmx8o.mongodb.net/?retryWrites=true&w=majority&appName=DigitalMarket
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7WngQfXb_7ptZquhB6ZTKhXoo5wEzU7iZ

STRIPE_SECRET_KEY=sk_test_51P6vUP2LjyjFMFLm6CrJIgMDeIN7rewEQ1oqgEeYW1iikTO8wnqwQrYJs3mTVni43xCfii0r6jQVJ3lJbdecoiR3008fr86gPu

STRIPE_WEBHOOK_KEY=